# YouTubePlaylistWatcher_desktop

./: .gitignore  MemoryStorage.cs  Program.cs  README.md  YouTubePlaylistWatcher_desktop.csproj  YouTubePlaylistWatcher_desktop.sln  example.appsettings.json
Migrations/: 20250404093551_Init.Designer.cs  20250404093551_Init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Playlist.cs  Video.cs
Services/: GoogleAuthService.cs  PlaylistService.cs  VideoService.cs  YouTubeServiceWrapper.cs
